[{
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [{
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [{
            "caption": "SubDpaste",
            "children": [
                {
                    "caption": "Settings – Default",
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/SubDpaste/dpaste.sublime-settings"
                    }
                },
                {
                    "caption": "Settings – User",
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/User/dpaste.sublime-settings"
                    }
                }
            ]
        }]
    }]
}]
